Needs["NETLink`"]
LoadNETAssembly["Tinkerforge",NotebookDirectory[]<>"../../.."]

host="localhost"
port=4223
uid="XYZ"(*Change XYZ to the UID of your Accelerometer Bricklet*)

(*Create IPConnection and device object*)
ipcon=NETNew["Tinkerforge.IPConnection"]
a=NETNew["Tinkerforge.BrickletAccelerometer",uid,ipcon]
ipcon@Connect[host,port]

x=0;y=0;z=0

(*Get current acceleration (unit is g/1000)*)
a@GetAcceleration[x,y,z]

Print["Acceleration[X]: "<>ToString[N[Quantity[x,"g/1000"]]]]
Print["Acceleration[Y]: "<>ToString[N[Quantity[y,"g/1000"]]]]
Print["Acceleration[Z]: "<>ToString[N[Quantity[z,"g/1000"]]]]

(*Clean up*)
ipcon@Disconnect[]
ReleaseNETObject[a]
ReleaseNETObject[ipcon]
